<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cs4520.assignment3.HomeFragment"
        android:label="home">
        <action
            android:id="@+id/to_MVPFragment"
            app:destination="@id/MVPFragment" />
        <action
            android:id="@+id/to_MVVMFragment"
            app:destination="@id/MVVMFragment" />
    </fragment>
    <fragment
        android:id="@+id/MVPFragment"
        android:name="com.cs4520.assignment3.MVPFragment"
        android:label="MVP"/>
    <fragment
        android:id="@+id/MVVMFragment"
        android:name="com.cs4520.assignment3.MVVMFragment"
        android:label="MVVM"
        />

</navigation>
